<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Animal Kingdom Puzzle Privacy Policy">
    <meta name="author" content="Mustafa Yol Apps">

    <title>Animal Kingdom Puzzle- Privacy Policy</title>

    <style>
        body {
            padding: 1em;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>

</head>

<body cz-shortcut-listen="true">

  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#attributes">Attributes</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
    
<h1 id="home">Animal Kingdom Puzzle- Privacy Policy</h1>

<strong>Last updated: 6 June 2020</strong>

<p>
This Privacy Policy explains how your personal data is collected and processed by Animal Kingdom Puzzle app (“us”, “we”, or “our”) when you use any mobile application ("app", "game") published by "Mustafa Yol" developer in Google Play store.
</p>

<p>This Privacy Policy is in full compliance with the GDPR in EU, COPPA in the US.</p>

<p>
We update this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, 
depending on the specific changes, we will provide you with additional notice or require a renewed consent. 
We encourage you to review the Privacy Policy whenever you access our apps to stay informed about how we process your personal data and how you can protect your privacy.
</p>

<h2>Collection of information</h2>
    
<h3>Information we collect automatically through the app</h3>    

<p>
We do not collect any <strong>Personal Information</strong> from and about you,
which is the type of information that specifically identifies you personally and/or can be used alone to contact you online or offline, such as your full name, physical address, email address, telephone number, photograph, precise geolocation information, credit card information and user names.
</p>
    
<p>
The only <strong>Personal Information</strong> collected by our apps is unique device identifier for advertising ("advertising ID"), for example, Google Advertiser ID or Apple ID For Advertising.
</p>
    
<p>
We can collect some <strong>Non-personal information</strong> about you, which is information that does not identify you and cannot be used to contact you personally, including:
</p>

<ul>
    <li>information about you such as your age, non-precise geolocation information, gender etc.</li>
    <li>information about your device, hardware/software/firmware, screen resolution etc.</li>
    <li>information about your use of the app, game progress, scores, preferred options etc. </li>
</ul>

<h3>Information we get through other sources</h3>

<p>
If you submit information through our website or email we cannot control type of the info you submit and privacy level of such info. 
See the following sections to know how we store and process such <strong>Directly-sent Information</strong>.
</p>

<h2>Processing and usage of information</h2>
    
<h3>Personal Information we use:</h3>

<ul>
    <li>to provide children (as this term is construed under GDPR in EU, COPPA in the US and relevant applicable legislation in other jurisdictions) with reasonable contextual advertisements in the app.</li>
    <li>to provide non-child users that have given us consent to share their advertising IDs with our ad network partners (as further specified under Sharing of Information) for the purpose of serving them with personalized advertisement in the app (behavioral advertising / targeted advertising).</li>
</ul>

<h3>Non-personal Information we use:</h3>

<ul>
    <li>to monitor and analyze general statistics about distribution of the app: audience, countries, devices, installs and sessions amounts, and maintain and develop the app based on this experience;</li>
    <li>to monitor and analyze trends, usage and activities in connection with the app;</li>
</ul>

<h3>Processing of Directly-sent information</h3>

<p>
As mentioned above we can get unregulated data and information from the users by email or through the website contact form. Mostly we ignore and do not process any Personal Information from such requests, only analyse some general feedback about our apps, complaints and recommendations to improve quality of our apps. But in special cases, including support requests, accidental purchases, personal data removal requests, any kind of complaints about our apps and service - we can use required Personal Information to resolve an issue and satisfy the user.
</p>
    
<h2>Storage of information</h2>

<p>
We will store your data for as long as necessary in order to provide you with the app or otherwise fulfil the purposes as described above, unless further storage is required in order to establish, exercise or defend a legal claim or to comply with applicable law, including accounting rules.
</p>

<p>
Your data are deleted or anonymized as soon as it no longer serves one of the above mentioned purposes and in any event no later than three (3) years after your interaction with our apps has ceased.
</p>
    
<h2>Sharing of information</h2>

<p>
We disclose information about you to the following recipients only:
</p>

<ul>
    <li>
        <strong>Google AdMob</strong>, the advertising network company in order to serve contextual advertisements. We share your advertising ID to advertising network company for the purpose of them serving behavioral advertisements (targeted ads) to you within the app. Please see Google AdMob's Privacy Policy located at <a href="https://www.google.com/policies/technologies/ads/">https://www.google.com/policies/technologies/ads/</a>.
        <br><br>        
        If you are from EEA we share your advertising ID if you have given your consent only, in accordance with the GDPR. To revoke this consent you should uninstall the app from your device. To opt out from Google Ads Personalization please visit following link <a href="https://www.google.com/settings/ads">https://www.google.com/settings/ads</a>.
        <br><br>        
    </li>
    <li>
        <strong>Flurry Analytics</strong>, the service we use to collect and analyze statistics. We disclose your Non-personal Information only, including data about how you use the app. Please see Flurry's Privacy Policy located at <a href="https://developer.yahoo.com/flurry/legal-privacy/terms-service/flurry-analytics-terms-service.html">https://developer.yahoo.com/flurry/legal-privacy/terms-service/flurry-analytics-terms-service.html</a>
    </li>
</ul>

<p>
The recipients' use of the disclosed information will not be covered by this Privacy Policy. If you have questions concerning the processing carried out by such third parties, you should review their privacy policy.
</p>

<h2>Children</h2>

<h3>Child-direct apps</h3>

<p>Some of our apps are targeted directly to children, that is specified in Google Play store publishing information. In such apps we do not collect, do not process and do not share any Personal Information of users, including advertising ID.</p>

<h3>Apps for general audience</h3>

<p>
We expect that children do not install and do not use our non-child-direct apps without direct parental control. So we do not collect, do not process and do not share Personal Information of child users at least without parental consent.
<br><br>    
If your are from EEA in accordance with the GDPR we promt you for the consent to use and share advertising ID which is your Personal Information. We also notice that children under the age 16 cannot accept this consent. In accordance with the GDPR such processing shall be lawful only if and to the extent that consent is given or authorised by the holder of parental responsibility over the child. So if you are under the age 16 you should ask your parents or other person responsible for you to accept or decline this consent. To revoke this consent you should uninstall the app from your device.
<br><br>        
</p>

<h3>Special cases</h3>

<p>
If it comes to us attention that Personal Information has been collected from a person under the minimum age limit, we will delete this information as quickly as possible. If you believe that we may have Personal Information from or about a child under the minimum age limit, please contact us at <a href="mailto:mustafayol@gmail.com">mustafayol@gmail.com</a>.
</p>

<p>
Parental Access. If you wish to update, correct, or delete the Personal Information that we have for your child, you may do so by contacting us at <a href="mailto:mustafayol@gmail.com">mustafayol@gmail.com</a>.
</p>

<p>
If you have additional questions about our privacy practices related to children under the applicable minimum age, please contact us at <a href="mailto:mustafayol@gmail.com">mustafayol@gmail.com</a>.
</p>

<h2>Security</h2>

<p>
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
</p>

<h2>International Transfer</h2>

<p>
Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
</p>

<p>
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
</p>

<h2>Contact and complaints</h2>

<p>
Piu Piu Apps has the following contact information:
</p>

<li><strong>Address:</strong> Findikli M. Evren C. N:259 34854 Maltepe Istanbul Turkey</li>

<li><strong>E-mail:</strong> <a href="mailto:mustafayol@gmail.com">mustafayol@gmail.com</a>.</li>

<p>
If you wish to make a complaint over the processing of your personal data, you have the right to lodge a complaint to the relevant supervisory authority. 
</p>

<h1 id="attributes">Attributions / Credits Musics and Sounds Used: </h1>

<pre>
        
  <a href='https://freesound.org/'>  freesound.org/ </a>
 
 
"Piano, Bach Fantasia, A (H4n).wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org
"UpRising3.wav" by JFRecords of Freesound.org "rattling toy timer.wav" by
"Robinhood76" of Freesound.org
"Success Resolution Video Game Fanfare Sound Effect.mp3" by FunWithSound of Freesound.org
"Success 01" by "rhodesmas" of Freesound.org 
" Basic Click Wooden" by GameAudio of Freesound.org   </pre>

 <h1> Attributions / Credits  Pictures Used</h1>
 <pre>
  <a href='https://www.freepik.com/free-photos-vectors/baby'>Baby vector created by pch.vector - www.freepik.com</a>
  <a href='https://www.freepik.com/free-photos-vectors/school'>School vector created by brgfx - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/dog">Dog vector created by grmarc - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/tree">Tree vector created by brgfx - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/baby">Baby vector created by pch.vector - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/dog">Dog vector created by brgfx - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/party">Party vector created by pch.vector - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/baby">Baby vector created by pch.vector - www.freepik.com</a>
  <a href="https://www.freepik.com/free-photos-vectors/dog">Dog vector created by grmarc - www.freepik.com</a>
 </pre>  

 <h1 id="contact">Contact </h1>
</p>

<li><strong>Address:</strong> Findikli M. Evren C. N:259 34854 Maltepe Istanbul Turkey</li>

<li><strong>E-mail:</strong> <a href="mailto:mustafayol@gmail.com">mustafayol@gmail.com</a>.</li>

<p>
  <h1 id="about">About </h1>
The best way to build your child’s knowledge about the animals. More importantly this app will help them recognize shapes and patterns. 

Animal Kingdom Puzzle takes learning seriously with the selection of drag and drop animal pictures designed especially for children.

Parents will love Animal Kingdom Puzzle because it only requires certain amount of time until the puzzle is resolved. It does not spend the whole day of your children. 

Animal Kingdom Puzzle is completely free with no in-app purchases. Ready to entertain and educate your kids!
</body></html>